
 node
 {
 
 def mavenHome = tool name: "maven3.8.3"
 
 
 stage('checkOutCode'){
 git branch: 'development', credentialsId: '8ffabfdf-d8f4-42d8-8100-d0ddc3312bfa', url: 'https://github.com/Uppununthalarakesh/maven-web-application.git'
 }
 
 stage('Build'){
 sh "$mavenHome/bin/mvn clean package"
 }
 /*stage('ExecuteSonarQubeReport'){
 sh "$mavenHome/bin/mvn  sonar:sonar"
 }

stage('UploadArtifactsIntoNexusRepo'){
sh "$mavenHome/bin/mvn  deploy"
}

stage('DeployIntoTheTomcatSever'){
 sshagent(['9ddbb4e4-c267-4d85-a5c1-3fec30ac0a8f']) {
 
sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war ec2-user@3.110.135.151:/opt/apache-tomcat-9.0.54/webapps"


}
}*/
/*stage('SendEmailNotification'){

mail bcc: '', body: 'buildover', cc: 'rakeshuppununthala@gmail.com', from: '44rakee@gmail.com', replyTo: 'rakeshuppununthala@gmail.com', subject: 'buildover', to: 'rakeshuppununthala@gmail.com'
}*/
 }
